header {
    height: 50vh;
    padding-top: 2rem;
    overflow: hidden;
    background-color: var(--color-primary);
}

.header__container {
    display: grid;
    grid-template-columns: 60% 50%;
    text-align: left;
    height: 100%;
    color: rgb(255, 255, 255);
}

.header__content {
    display: grid;
    width: 75%;
    grid-template-columns: 100%;
    grid-template-rows: 16% 20% 40%;
    gap: 0;
}

h1 {
    color: var(--color-primary-variant);
    font-size: 56px;
    font-weight: medium;
    padding: 0;
}

h2 {
    color: var(--color-white);
    font-size: 40px;
}

p {
    font-size: 20px;
}

.header__photo img {
    position: absolute;
    margin-top: 1rem;
    width: 400px;
    height: 400px;
    padding: .5rem;
    border-radius: 16px;
}

/*================= MEDIA QUERIES (MEDIUM DEVICES) ================*/
@media screen and (max-width: 1024px) {
    .main__container {
        display: grid;
        grid-template-columns: 25% 50%;
        gap: 0;
    }
}